<!DOCTYPE html>
<html>
<head>

</head>
<body>

<form name="myForm" 
onsubmit="printData()">

	First Name: <input type="text" name="fname">
	Last Name: <input type="text" name="lname">
	Favorite Color: <input type="text" name="fcolor">
	<input type="submit" value="Submit" >
</form>


</body>
<script>
function printData() {
    var x = document.forms["myForm"]["fname"].value;
    if (x == "") {
        alert("All blanks must be filled out");
        return false;
    }
	var x = document.forms["myForm"]["lname"].value;
    if (x == "") {
        alert("All blanks must be filled out");
        return false;
    }
	var x = document.forms["myForm"]["fcolor"].value;
    if (x == "") {
        alert("All blanks must be filled out");
        return false;
    }
	else{
		alert(document.forms["myForm"]["fname"].value+" "+
		document.forms["myForm"]["lname"].value+" "+
		document.forms["myForm"]["fcolor"].value);
	}
	
	}
</script>
</html>
